.server-item {
    display: grid;
    grid-template-areas: "srv-name srv-hv srv-state srv-status srv-network srv-cpu srv-actions";
    grid-template-columns: 3fr 2fr 2fr 3fr 2fr 1fr 3fr;


    
    background-color: #6c757d;
    margin-bottom: 8px;
    border-radius: 5px;
    /* padding: 8px; */
    padding: 8px 8px 8px 16px;

}

.server-list-header {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 3fr 2fr 1fr 3fr;
    background-color: #343a40;
    padding: 8px 8px 8px 16px;
    color: var(--bg-secondary);
}

.srv-name {
    grid-area: srv-name;
    padding: 8px 0px 0px 0px;
}
.srv-hv {
    grid-area: srv-hv;
    padding: 8px 0px 0px 0px;

}
.srv-state {
    grid-area: srv-state;
    padding: 8px 0px 0px 0px;

}
.srv-status {
    grid-area: srv-status;
    padding: 8px 0px 0px 0px;

}
.srv-network {
    grid-area: srv-network;
    padding: 8px 0px 0px 0px;

}
.srv-cpu {
    grid-area: srv-cpu;
    padding: 8px 0px 0px 0px;

}
.srv-actions {
    grid-area: srv-actions;
}

.srv-actions button{
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding: 8px;
    margin-right: 8px;
    /* background-color: white; */
}

.srv-actions button:hover{
    cursor: pointer;
}

.header-h {
    padding: 8px 0px 0px 0px; /* vertical text align*/
    text-align: center;
}

.header-btn {
    padding: 0px;
}


.header-input {
    padding: 0px;
    text-align: end;
}
